{
    "name": "ecurring/woo-ecurring",
    "description": "Collect your subscription fees in WooCommerce with ease.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "dhii/output-renderer-interface": " ^0.4",
        "chrico/wp-fields": " ^1.0",
        "brain/nonces": " ^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5 || ^7.1",
        "brain/monkey": "^2.4",
        "antecedent/patchwork": " ^2.1",
        "johnpbloch/wordpress-core": "^5.5",
        "vimeo/psalm": "^3.17",
        "roots/wordpress": "@stable",
        "woocommerce/woocommerce": "^3.9",
        "mollie/mollie-woocommerce": "dev-develop",
        "inpsyde/php-coding-standards": " ^1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mollie/WooCommerce"
        }
    ],
    "autoload": {
        "psr-0": {
            "eCurring_WC_": "./includes"
        },
        "psr-4": {
            "Ecurring\\WooEcurring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ecurring\\WooEcurringTests\\": "tests"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": ["type:wordpress-plugin"]
        },
        "wordpress-install-dir": "vendor/wordpress/wordpress"
    }
}
